# 345-group-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stuff.txt
.github/workflows/: android.yml  coverage.yml  documentation.yml
app/: build.gradle  download.gradle  notes.txt
app/certification/: poemgen.jks  private_key.pepk
app/src/androidTest/java/com/poemgen/deeppoet/: ExampleInstrumentedTest.kt  HeadPickerInstrumentedTest.kt  HelpInstrumentedTest.kt  MainInstrumentedTest.kt  PoemLogInstrumentedTest.kt
app/src/androidTest/java/com/poemgen/mockspire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  bad-words.txt  prompts.txt
app/src/main/java/com/poemgen/deeppoet/: HeadPickerActivity.kt  HeadPickerItemAdapter.kt  HeadPickerListFragment.kt  HelpActivity.kt  LogDisplayActivity.kt  MainActivity.kt  PoemLogAdapter.kt  PoemLogListFragment.kt
app/src/main/java/com/poemgen/deeppoet/ml/: GPT2Client.kt
app/src/main/java/com/poemgen/deeppoet/placeholder/: PlaceholderContent.kt
app/src/main/java/com/poemgen/deeppoet/poemgenerator/record/: Garden.kt  Poem.kt
app/src/main/java/com/poemgen/deeppoet/tokenization/: GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt
app/src/main/java/com/poemgen/deeppoet/util/: Head.kt  HeadCollection.kt
app/src/main/java/com/poemgen/mockspire/: HelpActivity.kt  HelpFragment.kt  LogDisplayActivity.kt  LogDisplayFragment.kt  MainActivity.kt  PoemLeafFragment.kt  PoemLogAdapter.kt  PoemLogListFragment.kt  PoemMainFragment.kt  PoemRecyclerViewAdapter.kt
app/src/main/java/com/poemgen/mockspire/dummy/: DummyContent.kt
app/src/main/java/com/poemgen/mockspire/ml/: GPT2Client.kt
app/src/main/java/com/poemgen/mockspire/model/: PoemMainViewModel.kt
app/src/main/java/com/poemgen/mockspire/poemgenerator/: PoemGenerationCLI.kt
app/src/main/java/com/poemgen/mockspire/poemgenerator/ai/: MockGenerator.kt  PoemGenerator.kt
app/src/main/java/com/poemgen/mockspire/poemgenerator/controller/: PoemManager.kt
app/src/main/java/com/poemgen/mockspire/poemgenerator/record/: Garden.kt  Leaf.kt  Poem.kt
app/src/main/java/com/poemgen/mockspire/tokenization/: GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt
app/src/main/java/com/poemgen/mockspire/view/logItem/: PoemLogItemFragment.kt  PoemLogItemRecyclerViewAdapter.kt
app/src/main/java/com/poemgen/mockspire/view/logItem/dummy/: DummyContent.kt
app/src/main/res/drawable/: anim_alien_idle.xml  anim_alien_talk.xml  anim_dino_idle.xml  anim_dino_talk.xml  anim_dolph_idle.xml  anim_dolph_talk.xml  anim_eleph_idle.xml  anim_eleph_talk.xml  anim_octo_idle.xml  anim_octo_talk.xml  anim_owl_idle.xml  anim_owl_talk.xml  anim_placeholder_dino_01.xml  anim_placeholder_dino_02.xml  ic_feather_pen.xml  ic_round_menu_book_24.xml
app/src/main/res/layout/: activity_head_picker.xml  activity_help.xml  activity_log_display.xml  activity_main.xml  activity_main_s_hamburger_open.xml  fragment_head_picker_item.xml  fragment_head_picker_list.xml  fragment_help.xml  fragment_log_display.xml  fragment_poem_leaf_list.xml  fragment_poem_log_item.xml  fragment_poem_log_item_list.xml  fragment_poem_log_list.xml  fragment_poem_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poemgen/deeppoet/: ExampleUnitTest.kt  GardenUnitTest.kt  HeadUnitTest.kt
app/src/test/java/com/poemgen/mockspire/: ExampleUnitTest.kt  GardenUnitTest.kt
app/src/test/java/com/poemgen/mockspire/model/: PoemMainViewModelTest.kt
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/com.poemgen.deeppoet/: index.html
docs/app/com.poemgen.deeppoet.ml/: format-completion.html  index.html
docs/app/com.poemgen.deeppoet.placeholder/: index.html
docs/app/com.poemgen.deeppoet.poemgenerator.record/: index.html
docs/scripts/: navigation-pane.json  pages.json
gpt2-notebook/: Finetuning_GPT_2_for_Poetry_and_TensorFlow_Lite_Conversion.ipynb  README.md
gpt2model/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
poemgenerator/: PoemGenerationCLI.kt
poemgenerator/ai/: MockGenerator.kt  PoemGenerator.kt
poemgenerator/controller/: PoemManager.kt
(+226 files in other folders)
