<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/poemMainFragment">

    <fragment
        android:id="@+id/poemMainFragment"
        android:name="com.poemgen.deeppoet.PoemMainFragment"
        android:label="fragment_poem_main"
        tools:layout="@layout/fragment_poem_main" />
</navigation>