<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/poemMainFragment">

    <fragment
        android:id="@+id/poemMainFragment"
        android:name="com.poemgen.mockspire.PoemMainFragment"
        android:label="fragment_poem_main"
        tools:layout="@layout/fragment_poem_main" >
        <action
            android:id="@+id/action_poemMainFragment_to_logDisplayFragment"
            app:destination="@id/logDisplayFragment" />
        <action
            android:id="@+id/action_poemMainFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/logDisplayFragment"
        android:name="com.poemgen.mockspire.LogDisplayFragment"
        android:label="fragment_log_display"
        tools:layout="@layout/fragment_log_display" >
        <action
            android:id="@+id/action_logDisplayFragment_to_poemMainFragment"
            app:destination="@id/poemMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/poemLogListFragment"
        android:name="com.poemgen.mockspire.PoemLogListFragment"
        android:label="fragment_poem_log_list"
        tools:layout="@layout/fragment_poem_log_list" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.poemgen.mockspire.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_poemMainFragment"
            app:destination="@id/poemMainFragment" />
    </fragment>
</navigation>