<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/utilities_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <Button
        android:id="@+id/hamburgerButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="H"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showLogButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="L"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/hamburgerButton"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/showLogLabel"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:text="Show Log"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/showLogButton"
        app:layout_constraintRight_toRightOf="@id/showLogButton"
        app:layout_constraintTop_toTopOf="@id/showLogButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/headPickerButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="P"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/showLogButton"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/headPickerLabel"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:text="Pick Head"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/headPickerButton"
        app:layout_constraintRight_toRightOf="@id/headPickerButton"
        app:layout_constraintTop_toTopOf="@id/headPickerButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/helpButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/helpbutton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/headPickerButton"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/helpLabel"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:text="Help"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/helpButton"
        app:layout_constraintRight_toRightOf="@id/helpButton"
        app:layout_constraintTop_toTopOf="@id/helpButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
